<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>talkend</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  [MobClick endLogPageView:@"&lt;#HomePageVc#&gt;"];
//    [TalkingData trackPageEnd:@"&lt;#HomePageVc#&gt;"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9562A28C-16A8-472D-9E31-C94FCD6E2400</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>统计结束</string>
	<key>IDECodeSnippetTitle</key>
	<string>统计结束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
